#DATASOURCE -spring.datasource.initialize=true
spring.datasource.url=
spring.datasource.driverClassName=r
spring.datasource.username=
spring.datasource.password=
#VALUES ARE: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.fetch_size=100
#FORMAT SQL
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
